# fraudbusters

./: .gitignore  CODEOWNERS  README.md  pom.xml  renovate.json
.github/: settings.yml
.github/workflows/: basic-linters.yml  build.yml  deploy.yml
src/main/java/dev/vality/fraudbusters/: FraudBustersApplication.java
src/main/java/dev/vality/fraudbusters/aspect/: BasicMetric.java  SimpleMeasureAspect.java
src/main/java/dev/vality/fraudbusters/config/: CachingConfig.java  ClickhouseConfig.java  ExternalServiceConfig.java  KafkaStreamConfig.java  MetricsConfiguration.java  OtelConfig.java  RestTemplateConfig.java
src/main/java/dev/vality/fraudbusters/constant/: ChargebackField.java  ChargebackStatus.java  ClickhouseSchemeNames.java  ClickhouseUtilsValue.java  CommandType.java  DgraphPaymentUpsertConstants.java  DgraphSchemaConstants.java  DgraphSchemaFieldsConstants.java  EventField.java  EventSource.java  FraudPaymentField.java  FraudResultField.java  GroupPostfix.java  PayerType.java  PaymentField.java  PaymentStatus.java  PaymentToolType.java  QueryParamName.java  RefundStatus.java  ScoresType.java  Separator.java  SortOrder.java  TemplateLevel.java
src/main/java/dev/vality/fraudbusters/converter/: BatchConverter.java  BinaryConverter.java  CascadingTemplateEmulationToCascadingTemplateDtoConverter.java  ChargebackToDgraphChargebackConverter.java  CheckedPaymentToFraudPaymentInfoConverter.java  CheckedPaymentToPaymentConverter.java  CheckedResultModelToCheckResultConverter.java  CheckedResultToRiskScoreConverter.java  ContextToFraudRequestConverter.java  DgraphResponseConverter.java  DgraphResponseConverterImpl.java  EventToHistoricalTransactionCheckConverter.java  FilterConverter.java  FraudPaymentToDgraphFraudPaymentConverter.java  FraudPaymentToRowConverter.java  FraudResultToEventConverter.java  HistoricalDataResponseConverter.java  IntegerToYearsOffsetConverter.java  PaymentToCheckedPaymentConverter.java  PaymentToDgraphPaymentConverter.java  PaymentToPaymentModelConverter.java  RefundToDgraphRefundConverter.java  ResultStatusConverter.java  TrustConditionToConditionConverter.java  WithdrawalToDgraphWithdrawalConverter.java
src/main/java/dev/vality/fraudbusters/domain/: BaseRaw.java  Chargeback.java  CheckedPayment.java  CheckedResultModel.java  ConcreteResultModel.java  Event.java  FraudPaymentRow.java  FraudRequest.java  FraudResult.java  Metadata.java  Payment.java  Refund.java  RuleTemplate.java  ScoresResult.java  TimeBound.java  TimeProperties.java
src/main/java/dev/vality/fraudbusters/exception/: BusinessException.java  DgraphException.java  InvalidTemplateException.java  NotFoundException.java  ReadDataException.java  RuleFunctionException.java  StartException.java  UnknownFieldException.java  UnknownFraudPaymentException.java  UnknownReferenceException.java
src/main/java/dev/vality/fraudbusters/fraud/: AggregateFunction.java  AggregateGroupingFunction.java  FraudContextParser.java  FraudTemplateValidator.java  ListTemplateValidator.java
src/main/java/dev/vality/fraudbusters/listener/: AbstractGroupCommandListenerExecutor.java  AbstractPoolCommandListenerExecutor.java  CommandListener.java  StartupListener.java
src/main/java/dev/vality/fraudbusters/pool/: CheckedMetricPool.java  HistoricalPool.java  HistoricalPoolImpl.java  Pool.java  PoolImpl.java
src/main/java/dev/vality/fraudbusters/repository/: AdditionalAggrRepository.java  AggregationGeneralRepository.java  AggregationRepository.java  AggregationStatusGeneralRepository.java  DgraphAggregatesRepository.java  PaymentRepository.java  Repository.java
src/main/java/dev/vality/fraudbusters/schedule/: CardTokenPoolManagedJob.java
src/main/java/dev/vality/fraudbusters/serde/: ChargebackDeserializer.java  CommandDeserializer.java  CommandSerde.java  FraudPaymentDeserializer.java  FraudResultDeserializer.java  PaymentDeserializer.java  RefundDeserializer.java  WithdrawalDeserializer.java
src/main/java/dev/vality/fraudbusters/service/: CardPoolManagementService.java  ConsumerGroupIdService.java  FileCardTokenManagementService.java  HistoricalDataService.java  HistoricalDataServiceImpl.java  InitiatingEntitySourceService.java  PaymentInfoService.java  PoolMonitoringService.java  RuleCheckingService.java  RuleCheckingServiceImpl.java  ShopManagementService.java  TimeBoundaryService.java  TimeBoundaryServiceImpl.java
src/main/java/dev/vality/fraudbusters/stream/: FullToCompactStreamFactory.java  RuleApplier.java  RuleCheckingApplier.java  StreamManager.java  TemplateListVisitor.java  TemplateVisitor.java
src/main/resources/: application.yml
src/main/resources/vm/aggregate/count/: prepare_count_query.vm  prepare_root_count_query.vm
src/main/resources/vm/aggregate/sum/: prepare_root_sum_query.vm  prepare_sum_query.vm
src/main/resources/vm/aggregate/unique/: prepare_equal_fields_unique_query.vm  prepare_root_unique_query.vm  prepare_unique_query.vm
src/main/resources/vm/insert/chargeback/: insert_chargeback_to_dgraph.vm  upsert_chargeback_data_query.vm
src/main/resources/vm/insert/fraud_payment/: insert_fraud_payment_to_dgraph.vm  upsert_fraud_payment_data_query.vm
src/main/resources/vm/insert/payment/: insert_payment_to_dgraph.vm  upsert_payment_data_query.vm
src/main/resources/vm/insert/refund/: insert_refund_to_dgraph.vm  upsert_global_refund_data_query.vm
src/main/resources/vm/insert/withdrawal/: insert_withdrawal_to_dgraph.vm  upsert_withdrawal_data_query.vm
src/test/java/dev/vality/fraudbusters/: DispatchTemplateTest.java  EndToEndIntegrationTest.java  FraudPaymentTest.java  JUnit5IntegrationTest.java  LoadDataIntegrationTest.java  PreLoadTest.java  RuleCheckingServiceIntegrationTest.java
src/test/resources/: logback-test.xml
src/test/resources/sql/: V10__add_id_inspect_result.sql  V10__rename_masked_pan.sql
src/test/resources/sql/data/: insert_history_chargebacks.sql  insert_history_fraud_payments.sql  insert_history_fraud_results.sql  insert_history_payments.sql  insert_history_refunds.sql  inserts_event_sink.sql
(+274 files in other folders)
